<html>
<head>
	<title>Welcome to the Woolwich Internet Bank</title>
	<link rel="stylesheet" type="text/css" href="frmws.css">
	<link rel="stylesheet" type="text/css" href="frmmessage.css">
	<style>
	body {
		padding: 0;
		margin: 0;
	}
	table, td {
		background-color: transparent;
		color: #FFF;
	}
	.messageText {
		font-weight: normal;
	}
		.messageText a {
			color: #00F;
			text-decoration: underline;
		}
	.BigMessageText {
		font-weight: bold;
	}
	#header {
		
	}
		#header_corner {
			/*top: 0;
			left: 0;*/
			float: left;
			background: #FFF;
			padding: 27px 0 0 0;
		}
		#header_logo {
			/*top: 0;
			left: 6;*/
			float: right;
			background: #FFF;
			padding: 10px 0;
		}
	#body {
		width: 100%;
		margin: 135px 0 100px 0;
		float: left;
		z-index: 50;
	}
		#sec {
			float: left;
			width: 33%;
			margin-left: 6px;
		}
			#sec td {
				background-color: #FFF;
				color: #F00;
			}
		#form {
			float: none;
			margin: 35px 0 0 0;
		}
	#footer {
		clear: both;
		margin: 0 0 0 220px;
	}
		#footer a {
			color: #FFF;
			font-weight: bold;
			text-decoration: underline;
		}
	</style>
</head>
<body>

<!-- HEADER -->
<div id="header">
	<div id="header_corner"><img src="img/top_left_curve.gif" width="46" height="34"></div>
	<div id="header_logo">
		<table border=0 cellPadding=0 cellSpacing=0 width=100%>
		<tr>
			<td><img name="imgHeader" src="img/login_to_ib.gif" border="0" alt="Enter the Bank"></td>
			<td align="right"><img src="img/logo.gif" width="129" height="40" border="0" alt="Openplan from The Woolwich"></td>
			<td><img src="img/spacer.gif"></td>
		</tr>
		<tr>
			<td><img src="img/spacer.gif" height="1" width="265"></td>
			<td><img src="img/spacer.gif" height="1" width="100"></td>
			<td><img src="img/spacer.gif" height="1" width="5"></td>
		</tr>
		</table>
	</div>
</div>
<!-- /HEADER -->

<div id="body">
	<!-- SECURITY -->
	<div id="sec">
		<table border="0" cellpadding="0" cellspacing="0" width="120" class="white">
		<tr>
			<td colspan="2"><img src="img/box_top.gif" border="0"></td>
		</tr>
		<tr>
			<td><img src="img/exclamationmark.gif" border="0" width="27" height="81" alt="exclamation mark"></td>
			<td class="messageText"><span class="BigMessageText">Be on your guard - beware of fraudsters</b></span><br><br>Ensure that you are logging onto a genuine Woolwich site and not being duped by scam emails. Click on <a href="JavaScript:loadSecMessage();">Online Security</a> to find out more.</td>
		</tr>
		<tr>
			<td colspan="2"><img src="img/box_bot.gif" border="0"></td>
		</tr>
		</table>
	</div>
	<!-- /SECURITY -->

	<!-- FORM -->
	<div id="form">
		<table height="90%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" valign="middle">
				<table border="0" width="320" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="2"><img src="https://webbank.openplan.co.uk/g_themes/images/workspace/misc/tx_login.gif" WIDTH="44" HEIGHT="19" alt="Login"></td>
				</tr>
				<tr>
					<td colspan="2"><br></td>
				</tr>
				<tr>
					<td colspan="2" width="320"><img src="https://webbank.openplan.co.uk/g_themes/images/workspace/common/dotted_line.gif" WIDTH="320" HEIGHT="1"></td>
				</tr>
				<tr>
					<td colspan="2"><br></td>
				</tr>
				<tr>
					<td colspan="2"><h2>Access Denied</h2></td>
				</tr>
				<tr>
					<td colspan="2"><br></td>
				</tr>
				<tr>
					<td colspan="2" width="320"><img src="https://webbank.openplan.co.uk/g_themes/images/workspace/common/dotted_line.gif" WIDTH="320" HEIGHT="1"></td>
				</tr>
				<tr>
					<td colspan="2"><br>Have you <a name="lnkDetails" class="textLink" href="javascript:ShowLoginDetails()">forgotten or lost any of your login details?</a><br> Not registered yet? Try our <a name="lnkDemo" class="textLink" href="JavaScript:GoToDemo()">Internet Bank demo.</a><br> - Read our <a name="lnkSecurity" class="textLink" href="javascript:ShowGuarantee()">Security Guarantee.</a></td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
	<!-- /FORM -->
</div>

<!-- FOOTER -->
<div id="footer"><b><a href="javascript:openoffer();">Security software special offer</a></b></div>
<!-- /FOOTER -->

</body>
</html>